<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_softblue" >

    <!-- android:background="#2932aa" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewHistorico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleHistorico"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </LinearLayout>
    
    
    	<ScrollView
	    android:id="@+id/scrollView2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 

	    >
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                
                android:background="#000000" >

                <TextView android:text="Tipo de Empréstimo"
                    android:layout_margin="1dp"
                    android:layout_marginRight="0dp"
                android:background="#C8D5EC"
                android:padding="15dip" />

                 <TextView android:id="@+id/InfoTipoEmprestimo" 
                    android:text="Simples"
                    
                    android:layout_margin="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"
                    
                	android:background="#FFFFFF"
                	android:paddingTop="15dip" 
                	android:paddingLeft="15dip"
                	></TextView>
                
                
                </TableRow>
                
                <TableRow
                android:id="@+id/tableRow1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#000000">
                
                
                <TextView 
                    android:text="Data Emprestimo" 
                    android:layout_margin="1dp"
                android:background="#C8D5EC"
                android:layout_marginLeft="0dp"
                android:padding="15dip"/>
                
                <TextView android:id="@+id/InfoDataEmprestimo" 
                    android:text="03/05/13"                   
                    android:layout_margin="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"                  
                	android:background="#FFFFFF"
                	android:padding="15dip" />
                
                </TableRow>
                
        		<TableRow
                android:id="@+id/tableRow1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#000000">
                
                <TextView android:text="Data Renovação" 
                android:layout_margin="1dp"
                android:background="#C8D5EC"
                android:padding="15dip"
                android:layout_height="match_parent"
              
                />
                
                
                <TextView android:id="@+id/InfoRenovacao" 
                    android:text="---"                   
                    android:layout_margin="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"                  
                	android:background="#FFFFFF"
                	android:padding="15dip" />
                </TableRow>
                
        		<TableRow
                android:id="@+id/tableRow1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#000000"
                >
                <TextView android:text="Prazo Devolução" 
                    android:layout_margin="1dp"
                android:background="#C8D5EC"
                android:padding="15dip"
                android:layout_height="match_parent"/>
                
                
                <TextView android:id="@+id/InfoPrazoDevolucao" 
                    android:text="15 dias"                   
                    android:layout_margin="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"                  
                	android:background="#FFFFFF"
                	android:padding="15dip" />
                </TableRow>
                
                
        		<TableRow
                android:id="@+id/tableRow1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#000000">
                
                <TextView android:text="Data Devolução" 
                    android:layout_margin="1dp"
                android:background="#C8D5EC"
                android:padding="15dip"
                android:layout_height="match_parent"/>
                
                <TextView android:id="@+id/InfoDataDevolucao" 
                    android:text="28/03/13"                   
                    android:layout_margin="1dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"                  
                	android:background="#FFFFFF"
                	android:padding="15dip" />
                </TableRow>
           		

          
        </TableLayout>

        
       



        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Biblioteca"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localização"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <Button
            android:id="@+id/retornarPesquisa"
            android:layout_width="103dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            
            android:text="Retornar a Pesquisa" />
        
        <Button
            android:id="@+id/retornarMenu"
            android:layout_width="103dp"
            android:layout_margin="15dp"
           	
            android:layout_height="wrap_content"
            android:text="Retornar ao Menu" />
        </LinearLayout>
        
		</LinearLayout>

        </ScrollView>

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:background="@drawable/background3" >
    	</LinearLayout>

</LinearLayout>
    